#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = ""
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = ""
TELEGRAM_HASH = ""
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://raw.githubusercontent.com/XIU2/TrackersListCollection/master/all.txt"
USE_TELEGRAPH = "true"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = "false"
BLOCK_MEGA_FOLDER = "false"
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
AUTHORIZED_CHATS = ""

# Optional Config
IS_TEAM_DRIVE = ""
USE_SERVICE_ACCOUNTS = ""
STOP_DUPLICATE_MIRROR = ""
INDEX_URL = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
